name=BlynkEthernet_Manager
version=1.0.13
author=Khoi Hoang
license=MIT
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Simple Ethernet Manager for MultiBlynk for Teensy, SAM DUE, SAMD, ESP32, ESP8266, etc. boards, with or without SSL, configuration data saved in SPIFFS, EEPROM, DueFlashStorage or FlashStorage.
paragraph=Library for configuring/auto(re)connecting Ethernet W5200/W5500 and ENC28J60 Ethernet shields to Ethernet and MultiBlynk at runtime. New powerful-yet-simple-to-use feature to enable adding dynamic custom parameters from sketch and input using the same Config Portal. Config Portal will be auto-adjusted to match the number of dynamic parameters. DoubleDetectDetector is used to force Config Portal opening even if the Credentials are still valid.
category=Communication
url=https://github.com/khoih-prog/BlynkEthernet_WM
architectures=*
depends=Blynk,EthernetWebServer,DoubleResetDetector_Generic,ESP_DoubleResetDetector
